name    = WWW-Scraper-F1
author  = Freek Kalter <freek@kalteronline.org>
license = Perl_5
copyright_holder = Freek Kalter
copyright_year   = 2012
abstract = Scrape f1.com for next race en championship.

version = 0.002

[@Filter]
-bundle = @Basic
-remove = TestRelease
;-remove = UploadToCPAN
;[FakeRelease]

[MetaJSON]
[PkgVersion]
[AutoPrereqs]
