name    = WWW-Scraper-F1
author  = Freek Kalter <freek@kalteronline.org>
license = Perl_5
copyright_holder = Freek Kalter
copyright_year   = 2012
abstract = Scrape f1.com for next race en championship.
main_module = lib/WWW/Scraper/F1.pm
version = 0.003

[Run::AfterRelease]
run = %x "script%pcopy_files_to_scm.pl --dir=%d" 

[@Filter]
-bundle = @Basic
-remove = TestRelease
-remove = Readme
;-remove = UploadToCPAN
;[FakeRelease]

[MetaJSON]
[PkgVersion]
[AutoPrereqs]
[ReadmeMarkdownFromPod]


